int buttonPin = 9;
int buttonState = 0;
int a;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop() {
  buttonState = digitalRead(9);
  if (buttonState == HIGH) {
    a = 7;
  }
  else {
    a = 0;
  }
  // put your main code here, to run repeatedly:
  if ((Serial.available() > 0 || a == 7) && (!(Serial.available().equals("baban")))) {
    if (a != 7) {
      a = Serial.read();
    }
    if (a == 1) {
      digitalWrite(2, HIGH);
      digitalWrite(3, HIGH);
      digitalWrite(5, HIGH);
      digitalWrite(6, HIGH);
      Serial.println(0);
      a = 0;
    }
    else if (a == 2) {
      digitalWrite(2, HIGH);
      digitalWrite(4, HIGH);
      digitalWrite(5, HIGH);
      digitalWrite(7, HIGH);
      Serial.println(0);
      a = 0;
    }
    else if (a == 3) {
      digitalWrite(3, HIGH);
      digitalWrite(4, HIGH);
      digitalWrite(6, HIGH);
      digitalWrite(7, HIGH);
      Serial.println(0);
      a = 0;
    }
    else if (a == 4) {
      digitalWrite(2, HIGH);
      digitalWrite(5, HIGH);
      Serial.println(0);
      a = 0;
    }
    else if (a == 5) {
      digitalWrite(6, HIGH);
      Serial.println(0);
      a = 0;
    }
    else if (a == 6) {
      digitalWrite(7, HIGH);
      Serial.println(0);
      a = 0;
    }
    else if (a == 7) {
      Serial.println("baban");
      a = 0;
  }

  else {
      digitalWrite(2, LOW);
      digitalWrite(3, LOW);
      digitalWrite(4, LOW);
      digitalWrite(5, LOW);
      digitalWrite(6, LOW);
      digitalWrite(7, LOW);
      a = 0;
      delay(2000);
  }
  
  
}
